{
  "name": "usul",
  "description": "SEC EDGAR client",
  "version": "0.0.1",
  "author": {
    "name": "Matt Kangas",
    "email": "kangas@gmail.com",
    "url": "https://github.com/kangas"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kangas/usul.git"
  },
  "dependencies": {
    "debug": "^2.3.2"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "standard && node ./bin/test.js"
  }
}
